# MEDSYS-Automation

./: README.md  build.gradle  command  command.txt  gradlew  settings.gradle
core-api/: build.gradle
core-api/src/main/java/com/bo/medsys/automation/core/api/client/: ApiRequest.java  ApiResponse.java  RequestManager.java
core-api/src/main/java/com/bo/medsys/automation/core/api/config/: ApiConfig.java  ApiConfigWords.java
core-api/src/main/java/com/bo/medsys/automation/core/api/environment/: EnvironmentManager.java  EnvironmentWords.java
core-ui/: build.gradle
core-ui/src/main/java/com/bo/medsys/automation/core/ui/browsers/: Browser.java  BrowserTypes.java  Chrome.java  ChromeBrowser.java  ChromeDocker.java
core-ui/src/main/java/com/bo/medsys/automation/core/ui/config/: UiConfig.java  UiConfigWords.java
core-ui/src/main/java/com/bo/medsys/automation/core/ui/environment/: EnvironmentManager.java  EnvironmentWords.java
core-ui/src/main/java/com/bo/medsys/automation/core/ui/webdrivers/: StrategyGetter.java  WebDriverActions.java  WebDriverFactory.java  WebDriverManager.java
core-utils/: build.gradle
core-utils/src/main/java/com/bo/medsys/automation/core/utils/commons/: ReservedWords.java
core-utils/src/main/java/com/bo/medsys/automation/core/utils/json/: JsonFileReader.java  JsonParser.java  JsonPath.java  PathNotFoundException.java
core-utils/src/main/java/com/bo/medsys/automation/core/utils/properties/: PropertiesFileReader.java
gradle/wrapper/: gradle-wrapper.properties
medsys-api/: .gitignore  build.gradle  gradle.properties
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/runner/: RunnerTest.java
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/steps/authentications/: AuthenticationSteps.java
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/steps/doctorsBySpeciality/: DoctorsBySpecialitySteps.java
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/steps/scheduledAppointments/: ScheduledAppointmentsSteps.java
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/steps/schedulesOfADoctor/: AvailableSchedulesOfADoctorSteps.java
medsys-api/src/test/java/com/bo/medsys/automation/medsys/api/steps/specialties/: SpecialtySteps.java
medsys-api/src/test/resources/: Environment.json
medsys-api/src/test/resources/features/authentications/: authentication.feature
medsys-api/src/test/resources/features/doctor_by_specliaity/: DoctorsBySpeciality.feature
medsys-api/src/test/resources/features/scheduled_appointments/: ScheduledAppointments.feature
medsys-api/src/test/resources/features/schedules_of_a_doctor/: AvailableSchedulesOfADoctor.feature
medsys-api/src/test/resources/features/specialities/: Specialty.feature
medsys-core-api/: build.gradle  gradle.properties
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/authentications/entities/: AuthenticationResponseEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/authentications/helpers/: AuthenticationHelper.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/doctors/entities/: Doctor.java  DoctorEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/doctorsBySpeciality/entities/: DoctorsBySpecialityResponseEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/doctorsBySpeciality/helpers/: DoctorsBySpecialityHelper.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/scheduledAppointments/entities/: ScheduledAppointmentsEntity.java  ScheduledAppointmentsResponseEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/scheduledAppointments/helpers/: ScheduledAppointmentsHelper.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/schedulesOfADoctor/entities/: AvailableSchedulesOfADoctorEntity.java  AvailableSchedulesOfADoctorResponseEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/schedulesOfADoctor/helpers/: AvailableSchedulesOfADoctorHelper.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/specialties/entities/: SpecialtyEntity.java  SpecialtyResponseEntity.java
medsys-core-api/src/main/java/com/bo/medsys/automation/medsys/core/api/specialties/helpers/: SpecialtyHelper.java
medsys-core-ui/: build.gradle  gradle.properties
medsys-core-ui/src/main/java/com/bo/medsys/automation/medsys/core/ui/helpers/: BrowserHelper.java  LoginHelper.java
medsys-core-ui/src/main/java/com/bo/medsys/automation/medsys/core/ui/pages/base/: BasePage.java
medsys-core-ui/src/main/java/com/bo/medsys/automation/medsys/core/ui/pages/homes/: HomePage.java
medsys-core-ui/src/main/java/com/bo/medsys/automation/medsys/core/ui/pages/logins/: LoginFactory.java  LoginPage.java  LoginUserPasswordPage.java  PortalWeb.java  UserTypes.java
medsys-core-ui/src/main/java/com/bo/medsys/automation/medsys/core/ui/pages/scheduler/: SchedulerPage.java
medsys-web/: build.gradle  gradle.properties
medsys-web/src/test/java/com/bo/medsys/automation/medsys/web/hooks/: CommonHook.java
medsys-web/src/test/java/com/bo/medsys/automation/medsys/web/runner/: RunnerTest.java
medsys-web/src/test/java/com/bo/medsys/automation/medsys/web/steps/doctorsAndSpecialties/: DoctorsAndSpecialtiesSteps.java
medsys-web/src/test/java/com/bo/medsys/automation/medsys/web/steps/homes/: HomeSteps.java
medsys-web/src/test/java/com/bo/medsys/automation/medsys/web/steps/logins/: LoginSteps.java
medsys-web/src/test/resources/: Environment.json
medsys-web/src/test/resources/features/doctors_and_specialties/: DoctorsAndSpecialties.feature
medsys-web/src/test/resources/features/logins/: Login.feature
