plugins {
    id 'java'
}

group = 'com.bo.medsys.automation.medsys.core.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-ui")
    implementation project(":core-utils")
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}