plugins {
    id 'java'
}

group = 'com.bo.medsys.automation.core.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-utils")
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}