plugins {
    id 'java'
}

group = 'com.bo.medsys.automation.medsys.core.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-api')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}